# spring-boot-book

./: README.md  pom.xml
spring-boot-book-base/: README.md  pom.xml
spring-boot-book-base/src/main/java/com/x/: Application.java
spring-boot-book-base/src/main/java/com/x/base/Constant/: BaseConstant.java
